# Kiosk-OOP

./: README.md  build.gradle
Kiosk_API/src/main/java/kiosk/: KioskApplication.java
Kiosk_API/src/main/java/kiosk/api/: ApiResponse.java
Kiosk_API/src/main/java/kiosk/api/menu/controller/: MenuController.java
Kiosk_API/src/main/java/kiosk/api/menu/domain/: MenuStatus.java
Kiosk_API/src/main/java/kiosk/api/menu/repository/: MenuRepository.java
Kiosk_API/src/main/java/kiosk/api/order/controller/: OrderController.java
Kiosk_API/src/main/java/kiosk/api/order/domain/: OrderDetailEntity.java  OrderDetailRepository.java
Kiosk_API/src/main/java/kiosk/api/order/service/: OrderFactory.java
Kiosk_API/src/main/java/kiosk/global/exception/handleException/: InvalidEntityException.java
experience/: Enum활용.md  JOIN FETCH.md  기능설명.md  다향성_ISP.md  연관관계.md
src/main/java/kiosk/api/discount/controller/: DiscountController.java
src/main/java/kiosk/api/discount/domain/common/: DiscountType.java
src/main/java/kiosk/api/discount/domain/entity/: DiscountEntity.java
src/main/java/kiosk/api/discount/repository/: DiscountRepository.java
src/main/java/kiosk/api/discount/service/: DiscountService.java  DiscountServiceImpl.java
src/main/java/kiosk/api/menu/controller/: MenuController.java
src/main/java/kiosk/api/menu/domain/: MenuCategory.java  MenuEntity.java  MenuRepository.java
src/main/java/kiosk/api/menu/domain/common/: MenuCategory.java  MenuStatus.java
src/main/java/kiosk/api/menu/domain/entity/: MenuEntity.java
src/main/java/kiosk/api/menu/domain/request/: MenuCreateRequest.java  MenuUpdate.java
src/main/java/kiosk/api/menu/domain/response/: MenuResponse.java
src/main/java/kiosk/api/menu/exception/: MenuNotFoundException.java
src/main/java/kiosk/api/menu/repository/: MenuQueryDsl.java  MenuQueryDslImpl.java  MenuRepository.java
src/main/java/kiosk/api/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/kiosk/api/order/controller/: OrderController.java
src/main/java/kiosk/api/order/domain/: OrderDetailEntity.java  OrderEntity.java  OrderRepository.java
src/main/java/kiosk/api/order/domain/common/: DateType.java
src/main/java/kiosk/api/order/repository/: OrderDetailRepository.java  OrderRepository.java
src/main/java/kiosk/api/order/service/: AbstractOrderQueryService.java  OrderFactory.java  OrderService.java  OrderServiceImpl.java
src/main/java/kiosk/api/stats/: BestSellingMenuDto.java  DailyBestMenuService.java  DailyBestMenuServiceImpl.java  MenuStatsController.java
src/main/java/kiosk/api/stats/common/: DateType.java
src/main/java/kiosk/global/exception/: GlobalException.java
src/main/java/kiosk/global/exception/handleException/: MenuNotFoundException.java  validEnumTypeException.java
src/main/resources/: application.yml  data.sql
src/test/java/kiosk/: KioskApplicationTests.java
src/test/java/kiosk/api/menu/controller/: MenuControllerTest.java
src/test/java/kiosk/api/menu/domain/: MenuEntityTest.java
src/test/java/kiosk/api/menu/service/: MenuServiceImplTest.java  MenuServiceTest.java
src/test/java/kiosk/api/order/domain/: OrderEntityTest.java
src/test/java/kiosk/api/order/repository/: OrderRepositoryTest.java
src/test/java/kiosk/api/order/service/: OrderServiceImplTest.java  OrderServiceTest.java
(+82 files in other folders)
